<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="./public/css/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>Phạm Nhật <br></h1>
            <div class="chu2"><h1>Huy</h1></div>
            
            <i class="fa-solid fa-calendar-days"></i> 07/11/2004
            <div class="gachcheo">______________________________</div>
            <div class="chu1">
                Intern Backend <br>
                developer
            </div>
            <div class="imgcv">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/426808565_1454297561828537_6710194574954351059_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_ohc=JkqK3W3G0KwAX_M08Gs&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTZV6c3SL7SQhfnlHJ7zpvDSC4kkA9hyX3cx0ANn4sWZw&oe=65FBC851" alt="Ảnh thông tin">
            </div>
            <h3>GIỚI THIỆU</h3>
            <div class="gachcheo">___________________________________</div>
            Tôi là một người đam mê lập trình luôn sẵn sàng tiếp thu những kiến thức mới. Có tinh thần cầu tiến và tính kỷ luật trong công việc và chịu được áp lực cao.
Với những tiêu chí đó tôi cảm thấy mình là người phù hợp với qúy công ty.
            <h3>HỌC VẤN</h3>
            <div class="gachcheo">______________________________</div>
            <h4>ĐẠI HỌC HUẾ</h4>
            <h4>KHOA KỸ THUẬT VÀ CÔNG NGHỆ</h4>
            <h4>Thời gian: 9/2022 - 9/2026</h4>
        </div>
        <div class="right">
            <ul class="thongtinlienhe">
                <li> 
                    <i class="fa-solid fa-phone"></i> 0904541496
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i> phamnhathuy711@gmail.com
                </li >
                <li>
                    <i class="fa-solid fa-location-dot"></i> 4/174 Lê Duẩn, phường Thuận Hòa, Thành phố Huế, Tỉnh Thừa Thiên Huế
                </li>
                <li>
                    <i class="fa-solid fa-link"></i> https://github.com/PhamNhatHuy711/My-Cv
                </li>
            </ul>
            <div class="gachcheo">________________________________________</div>
            <h3>MỤC TIÊU</h3>
            <div class="gachcheo">________________________________________</div>
            <ul class="thongtinlienhe">
                <li>
                    -Mục tiêu ngắn hạn: Hoàn thành khóa học ở trường và có thêm kinh nghiệm thực chiến với các dự án thực tế

                </li>
                <li>
                    -Mục tiêu dài hạn: Trở thành một Fullstack dev trong vòng 5 năm.

                </li>
            </ul>
            <h3>KỸ NĂNG</h3>
            <div class="gachcheo">_________________________________________</div>
            <ul class="thongtinlienhe">
                    <h4>Front-end:</h4>                
                <li>
                    - Nắm vững các kiến thức cơ bản của ReactJS.                    
                </li>
                <li>
                    - HTML/CSS, JavaScript.                    
                </li>
                <li>
                    - Bootstrap.
                </li>
                <h4>Các công cụ khác:</h4>

                <li>

                    - Quản lý mã nguồn: Git - Github, SVN-Tortoise SVN.
                </li>
                <li>

                    - IntelliJ IDEA, Visual Studio Code.
                </li>
                <li>
                    - Test API: Postman.

                </li>
            </ul>


        </div>
    </div>
</body>
<script src="./public/js/main.js"></script>
</html>
